-r dev.txt
decorator==4.0.10
django-debug-toolbar==1.6
django-extensions==1.7.5
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pygraphviz==1.3.1
simplegeneric==0.8.1
sqlparse==0.2.2
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.11

# aws common
awscli==1.11.30
colorama==0.3.7
pyasn1==0.1.9
pyyaml==3.12
rsa==3.4.2

awsebcli==3.8.7
blessed==1.9.5
cement==2.8.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
pathspec==0.5.0
semantic-version==2.5.0
tabulate==0.7.5
websocket-client==0.40.0
